<?xml version="1.0" encoding="UTF-8"?>

<project name="jFunky" default="jar">
    <description>
        Creates the jFunky jar file.
    </description>

    <property name="build" value="build" />
    <property name="src" value="src" />
    <property name="lib" value="lib" />
    <property name="dist" value="dist" />
    
    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile">
        <javac 
        	   srcdir="${src}" 
        	   destdir="${build}" 
        	   fork="true"
        	   executable="/usr/bin/javac"
        	   classpathref="classpath" 
        	   encoding="UTF-8"/>
    </target>

    <target name="jar" depends="clean,compile">
        <jar destfile="${dist}/jfunky.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Class-Path" value="" />
            </manifest>
        </jar>
        <ant target="clean"/>
    </target>


</project>
